<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionSheetSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t7-Qz-f8k">
                                <rect key="frame" x="0.0" y="83" width="393" height="456"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-Gv-Hga">
                                        <rect key="frame" x="16" y="0.0" width="361" height="456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-Um-7So" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9j-nS-cIe">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="ysk-7H-hPe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sierra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h2t-tp-eVF">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="Nc7-Dj-jEM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHd-cO-3R0">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="jVW-JO-v7Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBw-0X-nL6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="h2t-tp-eVF" firstAttribute="centerY" secondItem="Jbe-Um-7So" secondAttribute="centerY" id="4Q7-tw-xXk"/>
                                                    <constraint firstItem="P9j-nS-cIe" firstAttribute="centerY" secondItem="Jbe-Um-7So" secondAttribute="centerY" id="Eg9-Yi-ThH"/>
                                                    <constraint firstAttribute="height" constant="50" id="PfP-Dk-dSQ"/>
                                                    <constraint firstItem="dHd-cO-3R0" firstAttribute="centerY" secondItem="Jbe-Um-7So" secondAttribute="centerY" id="QSd-UY-Gus"/>
                                                    <constraint firstItem="h2t-tp-eVF" firstAttribute="leading" secondItem="P9j-nS-cIe" secondAttribute="trailing" constant="8" id="lYp-L8-4TT"/>
                                                    <constraint firstItem="dHd-cO-3R0" firstAttribute="leading" secondItem="h2t-tp-eVF" secondAttribute="trailing" constant="8" id="tNJ-GL-RtT"/>
                                                    <constraint firstItem="P9j-nS-cIe" firstAttribute="leading" secondItem="Jbe-Um-7So" secondAttribute="leading" id="vqF-yD-3Qm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="dHd-cO-3R0" id="VFD-da-kNi"/>
                                                    <outlet property="textField" destination="h2t-tp-eVF" id="zhV-8G-OI5"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-CD-xaR" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="58" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-3w-Qgf">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="5F0-bQ-e4T"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="High Sierra" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-iy-jfZ">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="XzW-BY-6iR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-nE-NXK">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="VeK-5b-imZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wBd-aD-8Ks"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Zv-Qo-NzA"/>
                                                    <constraint firstItem="sdL-iy-jfZ" firstAttribute="centerY" secondItem="1Wc-CD-xaR" secondAttribute="centerY" id="Jtm-IM-aKZ"/>
                                                    <constraint firstItem="Wqc-nE-NXK" firstAttribute="centerY" secondItem="1Wc-CD-xaR" secondAttribute="centerY" id="N48-W0-sVA"/>
                                                    <constraint firstItem="hqV-3w-Qgf" firstAttribute="leading" secondItem="1Wc-CD-xaR" secondAttribute="leading" id="PUB-wt-kML"/>
                                                    <constraint firstItem="Wqc-nE-NXK" firstAttribute="leading" secondItem="sdL-iy-jfZ" secondAttribute="trailing" constant="8" id="aRJ-NG-w9y"/>
                                                    <constraint firstItem="sdL-iy-jfZ" firstAttribute="leading" secondItem="hqV-3w-Qgf" secondAttribute="trailing" constant="8" id="fZj-yf-pjI"/>
                                                    <constraint firstItem="hqV-3w-Qgf" firstAttribute="centerY" secondItem="1Wc-CD-xaR" secondAttribute="centerY" id="kCf-2e-Rrz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="Wqc-nE-NXK" id="STN-iJ-WU4"/>
                                                    <outlet property="textField" destination="sdL-iy-jfZ" id="shQ-kS-B8R"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ndl-wM-etW" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="116" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFe-lr-RIx">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="xOC-UQ-5ec"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mojave" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2K-xz-m9u">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="7hS-0P-wfD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4C-MI-lNL">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="NXU-8f-QkV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VJT-UA-Ch6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uFe-lr-RIx" firstAttribute="leading" secondItem="Ndl-wM-etW" secondAttribute="leading" id="9Nk-x7-1jG"/>
                                                    <constraint firstItem="l4C-MI-lNL" firstAttribute="centerY" secondItem="Ndl-wM-etW" secondAttribute="centerY" id="IXe-eB-3ym"/>
                                                    <constraint firstItem="J2K-xz-m9u" firstAttribute="leading" secondItem="uFe-lr-RIx" secondAttribute="trailing" constant="8" id="Qx7-EJ-EKZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="eBV-xn-dnY"/>
                                                    <constraint firstItem="uFe-lr-RIx" firstAttribute="centerY" secondItem="Ndl-wM-etW" secondAttribute="centerY" id="h3t-UV-9bS"/>
                                                    <constraint firstItem="J2K-xz-m9u" firstAttribute="centerY" secondItem="Ndl-wM-etW" secondAttribute="centerY" id="k0t-GR-7vl"/>
                                                    <constraint firstItem="l4C-MI-lNL" firstAttribute="leading" secondItem="J2K-xz-m9u" secondAttribute="trailing" constant="8" id="zaN-Nz-s9F"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="l4C-MI-lNL" id="4GH-5N-jNa"/>
                                                    <outlet property="textField" destination="J2K-xz-m9u" id="t3l-0M-usL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGk-d7-Q8y" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="174" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2O-uM-Ryx">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="NI5-mv-r0O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Catalina" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cx-lO-918">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="cd5-Ip-sGW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i6-wm-x8R">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="2sR-rx-dcr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DE9-Kz-IWy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0cx-lO-918" firstAttribute="leading" secondItem="J2O-uM-Ryx" secondAttribute="trailing" constant="8" id="4gD-ud-mBP"/>
                                                    <constraint firstAttribute="height" constant="50" id="7br-NF-0D3"/>
                                                    <constraint firstItem="0cx-lO-918" firstAttribute="centerY" secondItem="yGk-d7-Q8y" secondAttribute="centerY" id="Kyl-rv-KlX"/>
                                                    <constraint firstItem="J2O-uM-Ryx" firstAttribute="leading" secondItem="yGk-d7-Q8y" secondAttribute="leading" id="M0l-Rg-UG0"/>
                                                    <constraint firstItem="J2O-uM-Ryx" firstAttribute="centerY" secondItem="yGk-d7-Q8y" secondAttribute="centerY" id="NmJ-sl-8NB"/>
                                                    <constraint firstItem="1i6-wm-x8R" firstAttribute="centerY" secondItem="yGk-d7-Q8y" secondAttribute="centerY" id="nlO-yK-Pl2"/>
                                                    <constraint firstItem="1i6-wm-x8R" firstAttribute="leading" secondItem="0cx-lO-918" secondAttribute="trailing" constant="8" id="pXR-If-v9n"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="1i6-wm-x8R" id="kG4-MF-IHr"/>
                                                    <outlet property="textField" destination="0cx-lO-918" id="ZC6-bD-MEw"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofQ-qO-0W2" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="232" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ek-QL-lTl">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="MDI-6V-fcS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Big Sur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yQP-iD-vjz">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="gtT-gf-AMu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-YH-LOh">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="lPB-Tp-uEW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6SP-Dh-ZTS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3ek-QL-lTl" firstAttribute="centerY" secondItem="ofQ-qO-0W2" secondAttribute="centerY" id="IxA-Ui-Mtp"/>
                                                    <constraint firstItem="3ek-QL-lTl" firstAttribute="leading" secondItem="ofQ-qO-0W2" secondAttribute="leading" id="SR2-Ay-UB2"/>
                                                    <constraint firstItem="yQP-iD-vjz" firstAttribute="centerY" secondItem="ofQ-qO-0W2" secondAttribute="centerY" id="XpJ-eB-1Ph"/>
                                                    <constraint firstAttribute="height" constant="50" id="fGN-7F-Baz"/>
                                                    <constraint firstItem="dkW-YH-LOh" firstAttribute="centerY" secondItem="ofQ-qO-0W2" secondAttribute="centerY" id="pzV-JY-p3Q"/>
                                                    <constraint firstItem="dkW-YH-LOh" firstAttribute="leading" secondItem="yQP-iD-vjz" secondAttribute="trailing" constant="8" id="vP7-hX-951"/>
                                                    <constraint firstItem="yQP-iD-vjz" firstAttribute="leading" secondItem="3ek-QL-lTl" secondAttribute="trailing" constant="8" id="xon-hj-m7f"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="dkW-YH-LOh" id="Xga-e3-No4"/>
                                                    <outlet property="textField" destination="yQP-iD-vjz" id="dro-ZX-3zY"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3T-Om-kQJ" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="290" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbh-75-SPu">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="6m1-QR-Fcv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monterey" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-yP-ETN">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="Y3S-gC-4vc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-a8-Nwb">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="Erh-Xw-r88"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHP-vR-4nY"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Xbh-75-SPu" firstAttribute="leading" secondItem="l3T-Om-kQJ" secondAttribute="leading" id="0OO-Pd-QUM"/>
                                                    <constraint firstItem="eL0-yP-ETN" firstAttribute="leading" secondItem="Xbh-75-SPu" secondAttribute="trailing" constant="8" id="3gT-k9-dIP"/>
                                                    <constraint firstAttribute="height" constant="50" id="F5I-m6-hFz"/>
                                                    <constraint firstItem="Do8-a8-Nwb" firstAttribute="centerY" secondItem="l3T-Om-kQJ" secondAttribute="centerY" id="L2N-4L-34M"/>
                                                    <constraint firstItem="Do8-a8-Nwb" firstAttribute="leading" secondItem="eL0-yP-ETN" secondAttribute="trailing" constant="8" id="YCw-MS-EY4"/>
                                                    <constraint firstItem="Xbh-75-SPu" firstAttribute="centerY" secondItem="l3T-Om-kQJ" secondAttribute="centerY" id="Z8N-C9-pw1"/>
                                                    <constraint firstItem="eL0-yP-ETN" firstAttribute="centerY" secondItem="l3T-Om-kQJ" secondAttribute="centerY" id="vcB-oN-eKS"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="Do8-a8-Nwb" id="5M0-T0-gvf"/>
                                                    <outlet property="textField" destination="eL0-yP-ETN" id="dbm-Q2-Jcz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfS-Us-adm" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="348" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-QK-adp">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="tcF-j0-uaY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ventura" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-FG-UG5">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="9sz-6Z-Z3H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yez-2S-EOP">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="1nC-Bd-BwK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WdT-yV-dGN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NW6-QK-adp" firstAttribute="leading" secondItem="mfS-Us-adm" secondAttribute="leading" id="F1U-9S-Ky5"/>
                                                    <constraint firstItem="mNh-FG-UG5" firstAttribute="centerY" secondItem="mfS-Us-adm" secondAttribute="centerY" id="I7s-Ux-bFf"/>
                                                    <constraint firstItem="mNh-FG-UG5" firstAttribute="leading" secondItem="NW6-QK-adp" secondAttribute="trailing" constant="8" id="MmI-MU-Udk"/>
                                                    <constraint firstAttribute="height" constant="50" id="RXM-m7-bJg"/>
                                                    <constraint firstItem="yez-2S-EOP" firstAttribute="centerY" secondItem="mfS-Us-adm" secondAttribute="centerY" id="hhT-2j-OmG"/>
                                                    <constraint firstItem="NW6-QK-adp" firstAttribute="centerY" secondItem="mfS-Us-adm" secondAttribute="centerY" id="k2a-tc-4gy"/>
                                                    <constraint firstItem="yez-2S-EOP" firstAttribute="leading" secondItem="mNh-FG-UG5" secondAttribute="trailing" constant="8" id="xIR-Go-2Fr"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="yez-2S-EOP" id="JGV-sM-eLm"/>
                                                    <outlet property="textField" destination="mNh-FG-UG5" id="ugu-Sb-0G0"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-f9-YsB" customClass="ActionSheetItemView" customModule="ActionSheetSample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="406" width="361" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVt-s8-dmt">
                                                        <rect key="frame" x="0.0" y="16" width="20" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="PKG-LJ-YSI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sonoma" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-dX-Iz1">
                                                        <rect key="frame" x="28" y="8" width="160" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="160" id="sjN-qG-h7o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-jk-2z7">
                                                        <rect key="frame" x="196" y="10" width="70" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="KV4-A5-fnh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Selected">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nRa-LL-sUd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fhI-dX-Iz1" firstAttribute="leading" secondItem="HVt-s8-dmt" secondAttribute="trailing" constant="8" id="0rP-PX-Tqv"/>
                                                    <constraint firstItem="Ojd-jk-2z7" firstAttribute="leading" secondItem="fhI-dX-Iz1" secondAttribute="trailing" constant="8" id="NCD-tu-WF7"/>
                                                    <constraint firstItem="fhI-dX-Iz1" firstAttribute="centerY" secondItem="BCh-f9-YsB" secondAttribute="centerY" id="VqD-Q6-Bky"/>
                                                    <constraint firstItem="HVt-s8-dmt" firstAttribute="centerY" secondItem="BCh-f9-YsB" secondAttribute="centerY" id="bGV-bH-XHl"/>
                                                    <constraint firstItem="Ojd-jk-2z7" firstAttribute="centerY" secondItem="BCh-f9-YsB" secondAttribute="centerY" id="f3Z-Vf-j1X"/>
                                                    <constraint firstAttribute="height" constant="50" id="iiE-wf-4Bq"/>
                                                    <constraint firstItem="HVt-s8-dmt" firstAttribute="leading" secondItem="BCh-f9-YsB" secondAttribute="leading" id="yl5-tk-A4Q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="button" destination="Ojd-jk-2z7" id="xSU-Tk-CPS"/>
                                                    <outlet property="textField" destination="fhI-dX-Iz1" id="ueB-GE-Ctu"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="DOp-Gv-Hga" secondAttribute="bottom" id="4hr-u3-uHA"/>
                                    <constraint firstItem="DOp-Gv-Hga" firstAttribute="height" secondItem="9t7-Qz-f8k" secondAttribute="height" priority="250" id="Ggt-Qw-3If"/>
                                    <constraint firstItem="DOp-Gv-Hga" firstAttribute="top" secondItem="9t7-Qz-f8k" secondAttribute="top" id="HT4-QX-Ml5"/>
                                    <constraint firstItem="DOp-Gv-Hga" firstAttribute="leading" secondItem="9t7-Qz-f8k" secondAttribute="leading" constant="16" id="kux-sS-k21"/>
                                    <constraint firstAttribute="trailing" secondItem="DOp-Gv-Hga" secondAttribute="trailing" constant="16" id="qSH-eu-w3Z"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnP-PP-AEs">
                                <rect key="frame" x="16" y="571" width="361" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Z1Y-MR-L63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kVA-Cg-oRd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DOp-Gv-Hga" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-32" id="4oH-Pr-W7Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fnP-PP-AEs" secondAttribute="bottom" constant="24" id="88m-5B-cwh"/>
                            <constraint firstItem="9t7-Qz-f8k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EB6-8R-jGq"/>
                            <constraint firstItem="9t7-Qz-f8k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="I4n-2I-UbB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9t7-Qz-f8k" secondAttribute="trailing" id="Qet-vW-qC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnP-PP-AEs" secondAttribute="trailing" constant="16" id="YW9-Qy-rsY"/>
                            <constraint firstItem="fnP-PP-AEs" firstAttribute="top" secondItem="9t7-Qz-f8k" secondAttribute="bottom" constant="32" id="kED-1r-X9H"/>
                            <constraint firstItem="fnP-PP-AEs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yer-kK-IO2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="DOp-Gv-Hga" id="xaw-gv-2ub"/>
                        <outlet property="startButton" destination="fnP-PP-AEs" id="Ldl-oP-hpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
